\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bit flip error}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bit flip circuit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase-flip error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase-flip circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}note}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Python code}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
